{
  "folders": [
    {
      "name": "TheForgottenPath1",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "C:\\Program Files\\Epic Games\\UE_5.3"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "files.associations": {
      "*.rh": "cpp"
    }
  },
  "extensions": {
    "recommendations": ["ms-vscode.cpptools", "ms-dotnettools.csharp"]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "TheForgottenPath1 Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1 Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1 Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1 Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Test",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Test",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1 Win64 Test Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Test",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Shipping",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Shipping",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1 Win64 Shipping Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1 Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1",
          "Win64",
          "Shipping",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1Editor Win64 Debug Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Debug",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1Editor Win64 DebugGame Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "DebugGame",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": ["TheForgottenPath1Editor Win64 Development Clean"],
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "label": "TheForgottenPath1Editor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "TheForgottenPath1Editor",
          "Win64",
          "Development",
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch TheForgottenPath1 (Debug)",
        "request": "launch",
        "program": "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "TheForgottenPath1 Win64 Debug Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1 (DebugGame)",
        "request": "launch",
        "program": "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "TheForgottenPath1 Win64 DebugGame Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1 (Development)",
        "request": "launch",
        "program": "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "TheForgottenPath1 Win64 Development Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1 (Test)",
        "request": "launch",
        "program": "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "TheForgottenPath1 Win64 Test Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1 (Shipping)",
        "request": "launch",
        "program": "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "TheForgottenPath1 Win64 Shipping Build",
        "args": [],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1Editor (Debug)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "TheForgottenPath1Editor Win64 Debug Build",
        "args": [
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject"
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1Editor (DebugGame)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "TheForgottenPath1Editor Win64 DebugGame Build",
        "args": [
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject"
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Launch TheForgottenPath1Editor (Development)",
        "request": "launch",
        "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "TheForgottenPath1Editor Win64 Development Build",
        "args": [
          "C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject"
        ],
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=C:\\Users\\alexs\\OneDrive\\Documents\\Unreal Projects\\TheForgottenPath1\\TheForgottenPath1.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "console": "externalTerminal",
        "stopAtEntry": false,
        "cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
      }
    ]
  }
}
